<!DOCTYPE html> 
<html>
<head> 
	<title>Student Bio </title> 


	<style>

		 header {
			background-color: lightblue;
			height: 25px;
			width:100%;
			padding: 25px;
			margin: :25px;
			

		}

		h1 {
			text-align: center;
		}
		
		

		body {
			background-color:navy-blue;
			height: 100%;
			width: 100%;
			margin: 25px;
			padding: 25px;
		}	
		

		
		

		img { 
			width: 200px;
			height: 200px;
			padding: 25px;
			margin: 25px;
			float: left;
		

		}

		p{ 
			font-color: purple;
			background-color: green;
			text-align: left;
		}

		.contact-info{
			float-right
		}

	</style> 
</head>
<body>
		<header> 

		<h1>Student Bio </h1> 
		</header>
	
		
		

		<div class="container">

			<section id ="main bio">

				<h2> Ricardo Quinones</h2>

				<img src="https://scontent.flnk1-1.fna.fbcdn.net/v/t1.0-9/14055181_10157330205560722_607452040195127752_n.jpg?oh=a6c4a7734d60eb82d0e6f120625d10c5&oe=59E10C0E"> 
		
				<p> This is where i should place information about myself. So i think i am an introvert who happens to learn the skills of an extorvert. I need to .</p>

			</section>

			<section id="Contact-info">

		 		<h2> Contact info </h2> 
				<ul> 
					<li><a href="mailto:rquinon1@gmail.com"> Email </a></li>
					<li><a href="https://github.com/rquinon89"> Github</a></li>
					<li>Portfolio </li>

				</ul>
			</section>
		</div>



</body>
 </html>
